# TEI-Facsimile-Plugin

./: .project  LICENCE.txt  README.md  assembly.xml  plugin.dtd  pom.xml
addon/: image-markup-plugin.xml
digital-facsimile-plugin/: .project  README.html  extension.xml  plugin.xml  pom.xml
digital-facsimile-plugin/etc/: facsimile.xml
digital-facsimile-plugin/src/main/java/com/oxygenxml/image/markup/: AreaUpdatedListener.java  ImageController.java  ImageCoordinatesPlugin.java  ImageCoordinatesPluginExtension.java  ImageMarkupPluginExtension.java  ImageViewerPanel.java
digital-facsimile-plugin/src/main/java/com/oxygenxml/image/markup/controller/: ImageScaleSupport.java  ScaleListener.java
digital-facsimile-plugin/src/main/java/com/oxygenxml/image/markup/decorator/: ImageDecorator.java  RectangleImageDecorator.java
digital-facsimile-plugin/src/test/java/org/image/decorator/plugin/: AppTest.java
image-markup-plugin/: extension.xml  plugin.xml  pom.xml
image-markup-plugin/etc/: id_pattern.txt
image-markup-plugin/src/main/java/com/oxygenxml/image/markup/: AreaUpdatedListener.java  ImageMarkupPlugin.java  ImageMarkupPluginExtension.java  ImageViewerPanel.java
image-markup-plugin/src/main/java/com/oxygenxml/image/markup/decorator/: ImageDecorator.java  ResizeContext.java
standoff-plugin/: .project  README.html  extension.xml  plugin.xml  pom.xml
standoff-plugin/src/main/java/com/oxygenxml/tei/standoff/: StandoffPlugin.java  StandoffPluginExtension.java
