<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
 id="com.oxygenxml.image.markup"
 name="Image-Markup-Plugin"
 description="Digital Facsimile Annotation plugin"
 version="1.0.0-SNAPSHOT"
 vendor="SyncRO"
 class="com.oxygenxml.image.markup.ImageMarkupPlugin"
 classLoaderType="preferReferencedResources">
  <runtime>
         <library name="lib/image-markup-plugin-1.0.0-SNAPSHOT.jar"/>
  </runtime>
  
  <extension type="WorkspaceAccess" 
   class="com.oxygenxml.image.markup.ImageMarkupPluginExtension"/>
  
  <view id="Image-Markup" initialSide="EAST" initialRow="0"/>
 <toolbar id="image.markup.sample" initialSide="NORTH" initialRow="1"/>
</plugin>
