<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tei.customizations.plugin</groupId>
		<artifactId>customizations</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>image-markup-plugin</artifactId>
	<name>image-markup-plugin</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<profiles>
	<profile>
      <id>auto-install</id>
      <activation>
        <property>
          <name>oxygen.plugins.dir</name>
        </property>
      </activation>
      <build>
      <resources>
        <resource>
            <directory>src/main/images</directory>
            <targetPath>images</targetPath>
        </resource>
    </resources>
      
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${project.version}</version>
                      <classifier>plugin</classifier>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${oxygen.plugins.dir}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          
          <!-- ============================= MAVEN CLEAN PLUGIN ============================= -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
              <execution>
                <id>delete-old-content</id>
                <phase>test</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <followSymLinks>false</followSymLinks>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${oxygen.plugins.dir}/${project.artifactId}-${project.version}</directory>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
              <execution>
                <id>delete-META-INF</id>
                <phase>install</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <followSymLinks>false</followSymLinks>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${oxygen.plugins.dir}/META-INF</directory>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Copy the latest add-on package -->
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>copy-addon</id>
                <phase>install</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${project.version}</version>
                      <classifier>plugin</classifier>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${build.dir}/../../addon</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${project.version}</version>
                      <classifier>plugin</classifier>
                      <type>zip</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${build.dir}/../../builds</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          
          <!-- ============================= MAVEN CLEAN PLUGIN ============================= -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
              <execution>
                <id>delete-old-content</id>
                <phase>test</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <followSymLinks>false</followSymLinks>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${build.dir}/../../addon/${project.artifactId}-${project.version}</directory>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
			
          <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
          </plugin>
		</plugins>
	</build>
</project>
