<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tei.customizations.plugin</groupId>
		<artifactId>customizations</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>digital-facsimile-plugin</artifactId>
	<name>digital-facsimile-plugin</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
            <dependencies>
              <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-nodeps</artifactId>
                <version>1.6.5</version>
              </dependency>
            </dependencies>
            <executions>
              <!-- Create the directories needed by later phases -->
              <execution>
                <id>generate-tmp-directory-structure</id>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <!-- Remove the previous deployed -->
                    <property name="oxygen.install.dir" value="D:/projects/eXml/"/>
                    
                    <delete dir="${oxygen.install.dir}/plugins/${project.build.finalName}-plugin"/>
                    
                    <unzip src="target/${project.build.finalName}-plugin.jar" dest="${oxygen.install.dir}/plugins" />
                    <delete dir="${oxygen.install.dir}/plugins/META-INF"/>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
          </plugin>
		</plugins>
	</build>
</project>
